# MyStreamlet

app/: build.gradle
app/src/androidTest/java/com/linxz/streamlet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linxz/streamlet/: LaunchActivity.java
app/src/main/java/com/linxz/streamlet/adapter/: HomePagerAdapter.java
app/src/main/java/com/linxz/streamlet/base/: AppActivityManager.java  AppApplication.java  BaseActivity.java  BaseFragment.java  BaseResponse.java  FragmentTabAdapter.java
app/src/main/java/com/linxz/streamlet/base/model/: BaseModel.java
app/src/main/java/com/linxz/streamlet/base/presenter/: BasePresenter.java
app/src/main/java/com/linxz/streamlet/base/retrofit/: ApiCallback.java  ApiClient.java  BaseRequesBody.java  LoggingInterceptor.java  ModelCallBack.java  RetrofitCallback.java
app/src/main/java/com/linxz/streamlet/base/view/: BaseMVPActivity.java  BaseMVPFragment.java  BaseView.java
app/src/main/java/com/linxz/streamlet/common/observers/: AffairObserver.java  AffairObserverable.java  AffairObserverableExcute.java
app/src/main/java/com/linxz/streamlet/common/permission/: PermissionRationaleDialog.java  XZPermissionActivity.java  XZPermissionRequest.java  XZPermissionUtils.java
app/src/main/java/com/linxz/streamlet/common/widget/: CircleImageView.java  CustomProgressDialog.java  NoScrollViewPager.java  ProgressWheel.java
app/src/main/java/com/linxz/streamlet/conf/: HttpStore.java
app/src/main/java/com/linxz/streamlet/mvp/module/: InternetModule.java
app/src/main/java/com/linxz/streamlet/mvp/presenter/: HomeIndexPresenter.java  HomeItmsgPresenter.java  HomeMinePresenter.java  HomeMsgPresenter.java  HomePresenter.java
app/src/main/java/com/linxz/streamlet/utils/: AsyncTaskExecutorUtil.java  GlideConfiguration.java  LogUtil.java  PatternUtils.java  PhoneUtil.java  SharedPreferenceUtil.java  StringUtils.java  Test.java  ToastUtils.java  UIHelper.java
app/src/main/res/color/: tabitem_textcolor_selector.xml
app/src/main/res/drawable/: rb_index.xml  rb_itmsg.xml  rb_mine.xml  rb_msg.xml
app/src/main/res/layout/: act_home.xml  act_launch.xml  dialog_loading.xml  frag_home_index.xml  frag_home_itmsg.xml  frag_home_msg.xml  frag_mine.xml  permission_dialog_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  my_style.xml  strings.xml
app/src/test/java/com/linxz/streamlet/: ExampleUnitTest.java
(+18 files in other folders)
