<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="350px">
        <com.linxz.streamlet.common.widget.CircleImageView
            android:id="@+id/imgUser"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"
            android:layout_width="160px"
            android:layout_height="160px" />
        <TextView
            android:id="@+id/tvUserName"
            android:layout_marginTop="20px"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:text="风清扬"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>
